<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        European values with manga
    </title>
    <link rel="icon" href="../assets/Flag_of_Europe.svg.jpeg">
    <link rel="stylesheet" type="text/css" href="../css/mainj_template.css" />
    <link rel="stylesheet" type="text/css" href="../css/slidshow.css" />
    <link rel="stylesheet" type="text/css" href="../css/partnerstyle.css" />
    <script src="../js/slideshow.js"></script>
    <style>
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin: auto;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>

                <li>
                    <img class="img_logo" src="../assets/erasmusplus-logo-all-en-300dpi.jpg">
                </li>
                <li>
                    <a href="home_page.html">Home</a>
                </li>
                <li>
                    <a href="abouttheproject.html">About the project</a>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">
                            <label>Parteners</label>
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Greece</a>
                            <a href="#">Portugal</a>
                            <a href="#">Turkey</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="contactpage.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
<main>
    <div id="templatemo_main">

        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Our Contact Information</font>
            </font>
        </h2>
        <table width="581" border="0">
            <tbody>
                <tr>
                    <td width="64"><img src="images/email_2.png" alt="Address" width="64" height="64"></td>
                    <td width="2">&nbsp;</td>
                    <td width="501" align="left" valign="middle">
                        <div align="left" class="style2">
                            <pre class="style6"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Address: </font></font><span class="style8"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Uluönder District İsmet İnönü 2 Street No 81 TEPEBAŞI ESKİŞEHİR</font></font></span></pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><img src="images/call-accept.png" alt="Telephone" width="64" height="64"></td>
                    <td>&nbsp;</td>
                    <td align="left" valign="middle"><pre class="style6"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tel: </font></font><span class="style8"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0 222 335 38 15
</font></font></span><span class="style8">
</span></pre></td>
                </tr>
                <tr>
                    <td><img src="images/fax_2.png" alt="fax" width="64" height="64"></td>
                    <td>&nbsp;</td>
                    <td>
                        <div align="left">
                            <pre class="style6"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The document is valid: </font></font><span class="style8"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0 222 320 67 47</font></font></span></pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><img src="images/email2.png" alt="E-mail" width="64" height="64"></td>
                    <td>&nbsp;</td>
                    <td>
                        <div align="left">
                            <pre class="style2"><span class="style5"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">E-Mail: </font></font></span> <span class="style8"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">info@valueswithmanga.com</font></font></span></pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><img src="images/ie7logo.png" alt="Web address" width="64" height="62"></td>
                    <td>&nbsp;</td>
                    <td>
                        <div align="left">
                            <pre class="style2"><span class="style5"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Web: </font></font></span> <span class="style8"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">http://eskisehiranadolulisesi.meb.k12.tr</font></font></span></pre>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&nbsp;</p>
        <div class="clear"></div>
    </div>
</main>

</html>